# spring-ai-demo

./: .sdkmanrc  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/example/demogenai/: ChatController.java  Config.java  DemoGenaiApplication.java  TestcontainersHelpController.java
src/main/resources/: application.properties  system-prompt.txt  user-prompt.st
src/test/java/com/example/demogenai/: ContainersConfiguration.java  DemoGenaiApplicationTests.java  GrafanaContainerConfiguration.java  IngestionConfiguration.java  OpenTelemetryLoggingContainerConnectionDetailsFactory.java  TestDemoGenaiApplication.java  TestcontainersHelpControllerTest.java
src/test/resources/: application.properties  logback-spring.xml  testcontainers.properties
src/test/resources/docs/: golang-modules.txt  java-modules.txt
src/test/resources/validator-agent/: system-prompt.st  system-prompt.txt  user-prompt.st
