spring.application.name=demo-genai
spring.ai.ollama.embedding.options.model=llama3
spring.ai.ollama.embedding.options.top-k=2
spring.ai.ollama.embedding.options.seed=42
spring.ai.ollama.embedding.options.temperature=0.0

spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.top-k=1
spring.ai.ollama.chat.options.seed=42
spring.ai.ollama.chat.options.temperature=0.0

spring.ai.vectorstore.qdrant.collection-name=test
spring.ai.vectorstore.qdrant.initialize-schema=true
#logging.level.org.springframework.web.client=DEBUG uncomment this to log all requests/response to the LLM